tools.git.cmd="C:/Program Files/Git/bin/git.exe"
tools.psql.cmd=D:/installations/PostgreSQL/9.2/bin/psql.exe
tools.ant.cmd=D:/installations/apache-ant-1.8.4/bin/ant.bat
tools.grails.cmd="C:/Program Files/grails-2.0.4/bin/grails.bat"

# use preconfigured JBoss 4.2.2.GA (see http://transmartproject.org/wiki/download/attachments/30441474/jboss-4.2.2.GA.tar.gz?version=1&modificationDate=1335242608000 )
locations.jboss=D:/installations/jboss-4.2.2.GA/jboss-4.2.2.GA

# tomcat 5, 6, or 7
locations.tomcat=D:/installations/apache-tomcat-7.0.33
locations.build.out=D:/test_build4
locations.db.tablespaces=D:/DBDATA/tablespaces
locations.transmartuser.home=C:/Users/Pieter
# location of PLINK executables
locations.plink.executables=D:/installations/plink-1.07-dos

# nb:  jboss port should be same as ${locations.jboss}/server/default/deploy/jboss-web.deployer/server.xml
ports.jboss="9090"
ports.solr="8080"

# change this to your username if you are running postgres under your own user account
postgres.user="postgres"
# this database is connected to when creating the transmart database
postgres.workingdb="postgres"
