import org.apache.tools.ant.taskdefs.Ant

/*************************************************************************
 * transmartAppInstaller meant for  tranSMART - translational medicine data mart
 *
 * Copyright 2012 The Hyve B.V.
 *
 * Author : pieter lukasse (pieter@thehyve.nl)
 *
 ******************************************************************/



/**
 * This script automates the steps needed to setup:
 *
 * the tranSMART DB
 * the i2b2 DB
 * demo data
 *
 * It does this in a Postgres DB. This setup is well suited for a development environment.
 *
 * Pre-requisites (available from command line - or configured in setupTranSMARTDevelopment.properties):
 *
 *  - git
 *  - psql (postgres sql )
 *  - pre-configured jboss ( JBoss 4.2.2.GA see http://transmartproject.org/wiki/download/attachments/30441474/jboss-4.2.2.GA.tar.gz?version=1&modificationDate=1335242608000)
 *  - a properly configured setupTranSMARTDevelopment.properties
 *
 * NB: for running in IntelliJ/Grails: make sure you do NOT have ant jar files in the /lib folder...these will conflict with Grails .jars
 *
 * @author : pieter lukasse (pieter@thehyve.nl)
 */

//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//note: make sure your GRAILS is 2.0.4 or higher...
//tested with version 2.0.4
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

def ant = new AntBuilder();

properties = readProperties("setupTranSMARTDevelopment.properties")


tools_git_cmd=properties.getProperty("tools.git.cmd")
tools_psql_cmd=properties.getProperty("tools.psql.cmd")
tools_ant_cmd=properties.getProperty("tools.ant.cmd")
locations_jboss=properties.getProperty("locations.jboss")
build_dir=properties.getProperty("locations.build.out")
postgres_user="postgres"
transmart_db_name="transmart"  //better keep it with this value for now...script does not deal with other names for now  (e.g. still a problem in - a. Create the transmart database (can use script transmart-db.sql))
transmart_db_tablespace_location=properties.getProperty("locations.db.tablespaces")

//some handy derived globals:
ant_last_step_output=build_dir + "/ant_last_step_out.txt"
psql_location = new File(tools_psql_cmd).getParent()




target('default': "cleanup and setup") {
    depends(setup)
    clean()
   // install()
    //testing:
    i2b2Coreserver()
}

target(setup: "any initializations") {

}

target(clean: "clean-up to run again...do we want this now?") {

}

target(install: "The installation script") {

//    Build tranSMART demo-data Tables
//
//    github - clone script repository
//    create/find and cd to your github directory
//    git clone https://github.com/transmart/transmartApp-DB
//    change to branch: create a “tracking branch” for postgresMigrate
//    cd transmartApp-DB
//    git checkout -b postgresMigrate origin/postgresMigrate
//    Build initiial PostgreSQL databases (for both transMart and i2b2)
//    cd postgresql , then instructions in readme
    gitStep("https://github.com/transmart/transmartApp-DB", "${build_dir}/transmartApp-DB", "postgresMigrate", true)

//    There are 3 main steps to creating the transmart database:
//    1.  Create the transmart schemas (and all objects not part of i2b2 or ETL)
//    2.  Execute the i2b2 postgresql database import scripts to
//    create the transmart-specific i2b2 objects, linkages, and data
//    3.  Create the ETL schema objects

//    Prior to executing the script:
//    a. Create the transmart database (can use script transmart-db.sql)
    createTransmartDB()
//    b. In tablespaces.sql, update the directory locations of the tablespaces to be created.
    updateTablespaces()

//   Step 1:
//    The create-main.sql script will drop and then create schemas, objects,
//    and seed data in the transmart database.
    dbScriptStep("${build_dir}/transmartApp-DB/postgresql/create-main.sql", postgres_user, transmart_db_name, true, true, "${build_dir}/transmartApp-DB/postgresql")
//  Verification:
//  Verify SEARCHAPP table row counts using searchapp/data/check_counts.sql.
    verifySEARCHAPPdata()
//  Verify DEAPP table row counts using deapp/data/check_counts.sql.
    verifyDEAPPdata()
//  Verify BIOMART table row counts using biomart/data/check_counts.sql.
    verifyBIOMARTdata()

//    Step 2: Execute the i2b2 postgresql import scripts
    executeI2b2ImportScripts()

}


target(executeI2b2ImportScripts: "execute I2b2 Import Scripts")
{
    //    a. Execute the i2b2_prerequisites.sql script
    dbScriptStep("${build_dir}/transmartApp-DB/postgresql/i2b2_prerequisites.sql", postgres_user, transmart_db_name, true, false)

//    Download i2b2 upgrades and data loading for PostgreSQL upgrade - github/transmart/i2b2_1.6_postgres
//    Use master branch
    def i2b2Dir = "${build_dir}/i2b2_1.6_postgres"
    gitStep("https://github.com/transmart/i2b2_1.6_Postgres.git", i2b2Dir)
    //same as git@github.com:transmart/i2b2_1.6_Postgres.git? TODO: check

//    a2.  Execute the i2b2 postgresql import scripts
// From i2b2Dir/readme :
//    see demodata/src/src/edu.harvard.i2b2.data/Release_1-6/NewInstall/Data load instructions.docx
//    and coreserver/src/README.txt

//    demodata - scrips for building the postgres version of the demo data
    i2b2Demodata()

//    coreserver - source files for building the core i2b2 modules used by tranSMART
    i2b2Coreserver()
}

target(i2b2Demodata: "loading i2b2 demo data")
{
    def i2b2Dir = "${build_dir}/i2b2_1.6_postgres"  //TODO remove this redundant line of code...
    def demodataDir = i2b2Dir + "/demodata/src/src/edu.harvard.i2b2.data/Release_1-6/NewInstall/"
    //    1. Set appropriate values for properties mentioned in db.properties file    //TODO - db.properties are not yet updated here
    def command =  ["${tools_ant_cmd}", "setup_db_properties"]
    commandStep(command, true, demodataDir)
    command =  ["${tools_ant_cmd}", "load_pmdata"]
    commandStep(command, true, demodataDir)
    command =  ["${tools_ant_cmd}", "load_hivedata"]
    commandStep(command, true, demodataDir)
    command =  ["${tools_ant_cmd}", "load_demodata"]
    commandStep(command, true, demodataDir)
    command =  ["${tools_ant_cmd}", "load_metadata"]
    commandStep(command, true, demodataDir)
    command =  ["${tools_ant_cmd}", "load_workdata"]
    commandStep(command, true, demodataDir)
}


//TODO: check if this target is needed for DEVELOPMENT setup...or is it just prod...? Anyway, it is working.
target(i2b2Coreserver: "i2b2Coreserver - building the core i2b2 modules used by tranSMART")
{
    def i2b2Dir = "${build_dir}/i2b2_1.6_postgres"  //TODO remove this redundant line of code...
//    coreserver - source files for building the core i2b2 modules used by tranSMART
    def coreserver_subdir = i2b2Dir + "/coreserver/src"
//
//    SUMMARY of all the files that need modification
//    (relative to BASE_DIR)
//    ./edu.harvard.i2b2.common/build.properties
//    jboss.home=YOUR_JBOSS_HOME_DIR
//    ant clean dist deploy jboss_pre_deployment_setup
    replacePropertyInFile(coreserver_subdir + "/edu.harvard.i2b2.common/build.properties",
                            "jboss.home", locations_jboss)
    def command =  ["${tools_ant_cmd}", "clean dist deploy jboss_pre_deployment_setup"]
    commandStep(command, true, coreserver_subdir + "/edu.harvard.i2b2.common")
//
//    ./edu.harvard.i2b2.pm/build.properties
//    jboss.home=YOUR_JBOSS_HOME_DIR
    //>>>>>> TODO - not done now:
//            ./edu.harvard.i2b2.pm/etc/jboss/pm-ds.xml
//     you may have to modify: connection-url, user-name, and password
    //<<<<<<<
//    ant -f master_build.xml clean build-all deploy
    replacePropertyInFile(coreserver_subdir + "/edu.harvard.i2b2.pm/build.properties",
            "jboss.home", locations_jboss)
    command =  ["${tools_ant_cmd}", "-f master_build.xml clean build-all deploy"]
    commandStep(command, true, coreserver_subdir + "/edu.harvard.i2b2.pm")
//
//    ./edu.harvard.i2b2.ontology/build.properties
//    jboss.home=YOUR_JBOSS_HOME_DIR
    replacePropertyInFile(coreserver_subdir + "/edu.harvard.i2b2.ontology/build.properties",
            "jboss.home", locations_jboss)
    //>>>>>> TODO - not done now:
//            ./edu.harvard.i2b2.ontology/etc/jboss/ont-ds.xml
//    you may have to modify: connection-url, user-name, and password
//    changes may be necessary for: i2b2hive, i2b2metadata, and i2b2metadata2
    //<<<<<<<
//        ./edu.harvard.i2b2.ontology/etc/spring/ontology_application_directory.properties
//    set edu.harvard.i2b2.ontology.applicationdir
//    to YOUR_JBOSS_HOME_DIR/server/default/conf/ontologyapp
    replacePropertyInFile(coreserver_subdir + "/edu.harvard.i2b2.ontology/etc/spring/ontology_application_directory.properties",
            "edu.harvard.i2b2.ontology.applicationdir", locations_jboss + "/server/default/conf/ontologyapp")
//    ant -f master_build.xml clean build-all deploy
    command =  ["${tools_ant_cmd}", "-f master_build.xml clean build-all deploy"]
    commandStep(command, true, coreserver_subdir + "/edu.harvard.i2b2.ontology")
//
//    ./edu.harvard.i2b2.crc.loader/build.properties
//    jboss.home=YOUR_JBOSS_HOME_DIR
    replacePropertyInFile(coreserver_subdir + "/edu.harvard.i2b2.crc.loader/build.properties",
            "jboss.home", locations_jboss)
//            ./edu.harvard.i2b2.crc.loader/etc/spring/crc_loader_application_directory.properties
//    set edu.harvard.i2b2.crc.loader.applicationdir to be
//    YOUR_JBOSS_HOME_DIR/server/default/conf/crcapp
    replacePropertyInFile(coreserver_subdir + "/edu.harvard.i2b2.crc.loader/etc/spring/crc_loader_application_directory.properties",
            "edu.harvard.i2b2.crc.loader.applicationdir", locations_jboss + "/server/default/conf/crcapp")
//    ant -f build.xml clean dist
    command =  ["${tools_ant_cmd}", "-f build.xml clean dist"]
    commandStep(command, true, coreserver_subdir + "/edu.harvard.i2b2.crc.loader")
//
//    ./edu.harvard.i2b2.crcplugin.patientcount/build.properties
//    crcplugin.home=YOUR_JBOSS_HOME_DIR/server/default
//    jboss.home=YOUR_JBOSS_HOME_DIR
    replacePropertyInFile(coreserver_subdir + "/edu.harvard.i2b2.crcplugin.patientcount/build.properties",
            "crcplugin.home", locations_jboss + "/server/default")
    replacePropertyInFile(coreserver_subdir + "/edu.harvard.i2b2.crcplugin.patientcount/build.properties",
            "jboss.home", locations_jboss)
//            ./edu.harvard.i2b2.crcplugin.patientcount/etc/spring/patientcount_application_directory.properties
//    set edu.harvard.i2b2.crcplugin.pb.applicationdir
//    to YOUR_JBOSS_HOME_DIR/server/default/conf/crcapp
    replacePropertyInFile(coreserver_subdir + "/edu.harvard.i2b2.crcplugin.patientcount/etc/spring/patientcount_application_directory.properties",
            "edu.harvard.i2b2.crcplugin.pb.applicationdir", locations_jboss + "/server/default/conf/crcapp")
//    no build HERE???
//
//    ./edu.harvard.i2b2.crc/build.properties
//    jboss.home=YOUR_JBOSS_HOME_DIR
    replacePropertyInFile(coreserver_subdir + "/edu.harvard.i2b2.crc/build.properties",
            "jboss.home", locations_jboss)
//            ./edu.harvard.i2b2.crc/etc/spring/crc_application_directory.properties
//    set edu.harvard.i2b2.crc.applicationdir to be
//    YOUR_JBOSS_HOME_DIR/server/default/conf/crcloaderapp
    replacePropertyInFile(coreserver_subdir + "/edu.harvard.i2b2.crc/etc/spring/crc_application_directory.properties",
            "edu.harvard.i2b2.crc.applicationdir", locations_jboss + "/server/default/conf/crcloaderapp")
//    ant -f master_build.xml clean build-all deploy
    command =  ["${tools_ant_cmd}", "-f master_build.xml clean build-all deploy"]
    commandStep(command, true, coreserver_subdir + "/edu.harvard.i2b2.crc")
//
//    ./edu.harvard.i2b2.workplace/build.properties
//    jboss.home=YOUR_JBOSS_HOME_DIR
    replacePropertyInFile(coreserver_subdir + "/edu.harvard.i2b2.workplace/build.properties",
            "jboss.home", locations_jboss)
//            ./edu.harvard.i2b2.workplace/etc/spring/workplace_application_directory.properties
//    set edu.harvard.i2b2.workplace.applicationdir
//    to YOUR_JBOSS_HOME_DIR/server/default/conf/workplaceapp
    replacePropertyInFile(coreserver_subdir + "/edu.harvard.i2b2.workplace/etc/spring/workplace_application_directory.properties",
            "edu.harvard.i2b2.workplace.applicationdir", locations_jboss + "/server/default/conf/workplaceapp")
//    ant -f master_build.xml clean build-all deploy
    command =  ["${tools_ant_cmd}", "-f master_build.xml clean build-all deploy"]
    commandStep(command, true, coreserver_subdir + "/edu.harvard.i2b2.workplace")
//
//
//    ./edu.harvard.i2b2.fr/build.properties
//    jboss.home=YOUR_JBOSS_HOME_DIR
    replacePropertyInFile(coreserver_subdir + "/edu.harvard.i2b2.fr/build.properties",
            "jboss.home", locations_jboss)
//            ./edu.harvard.i2b2.fr/etc/spring/fr_application_directory.properties
//    set edu.harvard.i2b2.fr.applicationdir
//    to YOUR_JBOSS_HOME_DIR/server/default/conf/frapp
    replacePropertyInFile(coreserver_subdir + "/edu.harvard.i2b2.fr/etc/spring/fr_application_directory.properties",
            "edu.harvard.i2b2.fr.applicationdir", locations_jboss + "/server/default/conf/frapp")
//    ant -f master_build.xml clean build-all deploy
    command =  ["${tools_ant_cmd}", "-f master_build.xml clean build-all deploy"]
    commandStep(command, true, coreserver_subdir + "/edu.harvard.i2b2.fr")
}

target(createTransmartDB: "createTransmartDB")
{

    def command =  ["${psql_location}/dropdb.exe", "-U", postgres_user, transmart_db_name]
    commandStep(command, false)
    removeFromScript("${build_dir}/transmartApp-DB/postgresql/transmart-db.sql", "DROP DATABASE transmart;")
    dbScriptStep("${build_dir}/transmartApp-DB/postgresql/transmart-db.sql", postgres_user, null, false)      //TODO how to send handlers as parameter

    println("Executing alternative transmart-db.sql script to ensure creation regardless or collation problems")
    //small workaround
    def newTempScript = fixScriptCollation("${build_dir}/transmartApp-DB/postgresql/transmart-db.sql")
    dbScriptStep(newTempScript, postgres_user, null, false)

}

target(updateTablespaces: "createTablespaces")
{
    fixTablespaceLocation("${build_dir}/transmartApp-DB/postgresql/tablespaces.sql")
    //nb: no need to execute script here...this is a prep for  create-main.sql
}

target(verifySEARCHAPPdata: "verify SEARCHAPP data")
{
    dbScriptStep("${build_dir}/transmartApp-DB/postgresql/searchapp/data/check_counts.sql", postgres_user, transmart_db_name, true, false, ".")
    //TODO - below should work but is hanging as ant.exec does not seem to be passing the given inputstring to the stdin...so process is hanging waiting for biomart_user's password.
    //TODO (CONT) -       So find out why ant is failing here and how to fix it...looked at various sites but could not find an answer or similar case...
    //dbScriptStep("${build_dir}/transmartApp-DB/postgresql/searchapp/data/check_counts.sql", "biomart_user", transmart_db_name, true, false, ".", "biomart_user")

    FileReader reader = new FileReader(ant_last_step_output)
    def lines = reader.readLines()

    //verify some of the counts:
    assertEquals(lines.get(2),"SEARCH_KEYWORD_TERM           | 105844")
    assertEquals(lines.get(3),"SEARCH_KEYWORD                |  42114")
    assertEquals(lines.get(4),"SEARCH_REQUEST_MAP            |     17")
    assertEquals(lines.get(5),"PLUGIN_MODULE                 |     11")
}


target(verifyDEAPPdata: "verify DEAPP data")
{
    dbScriptStep("${build_dir}/transmartApp-DB/postgresql/deapp/data/check_counts.sql", postgres_user, transmart_db_name, true, false, ".")

    FileReader reader = new FileReader(ant_last_step_output)
    def lines = reader.readLines()

    //verify some of the counts:
    assertEquals(lines.get(2),"DE_SUBJECT_MICROARRAY_DATA | 54400")
    assertEquals(lines.get(3),"DE_MRNA_ANNOTATION         |  5440")
    assertEquals(lines.get(4),"DE_SUBJECT_SAMPLE_MAPPING  |    10")
    assertEquals(lines.get(5),"DE_SAVED_COMPARISON        |     5")
}

target(verifyBIOMARTdata: "verify DEAPP data")
{
    dbScriptStep("${build_dir}/transmartApp-DB/postgresql/biomart/data/check_counts.sql", postgres_user, transmart_db_name, true, false, ".")

    FileReader reader = new FileReader(ant_last_step_output)
    def lines = reader.readLines()

    //verify some of the counts:
    assertEquals(lines.get(2),"BIO_ASSAY_FEATURE_GROUP     | 237002")
    assertEquals(lines.get(3),"BIO_ASSAY_ANALYSIS_DATA     | 184538")
    assertEquals(lines.get(4),"BIO_DATA_EXT_CODE           | 134965")
    assertEquals(lines.get(5),"BIO_DATA_UID                | 126764")
}


//======================= UTILITY METHODS ==============================================================

def assertEquals(value, reference)
{
    print("checking: " + value + " = " + reference + "...")
    assert value.trim().equals(reference)
    println("\t OK!")
}


def commandStep(command, failOnError, dir=".", inputString=null, quiet=false, timeout=300000, output=ant_last_step_output)
{
    /*println("Executing " + command.toString() + "...")
    def proc = command.execute()
    proc.waitFor()
    def error = new String(proc.getErrorStream().bytes)
    if (error.length() > 0)
    {
        if (failOnError)
            throw new Exception(error)
        else
            error.println("WARNING: " + error)
    } */

    try{


        def executable = command.get(0)
        //remove executable from list:
        command.remove(0)
        def arguments = listToString(command)//.toString().replaceAll(",", " ")

        println("Executing " + executable + " " +arguments.toString() )
        //println("Failonerror= " + failOnError)

        def ant = new AntBuilder()   // create an antbuilder
        if (inputString == null)
        {
             ant.exec(dir: dir,
                    failonerror: failOnError,
                    output: output,
                    timeout: timeout,
                    executable: executable)
                    {
                        arg(line: arguments)
                    }
        }
        else
        {
            ant.exec(dir: dir,
                    failonerror: failOnError,
                    inputstring: inputString,
                    output: output,
                    timeout: timeout,
                    executable: executable)
                    {
                        arg(line: arguments)
                    }

        }
    }
    finally
    {
        if (!quiet)
        {
            if (output.equals(ant_last_step_output))
                println("STEP OUTPUT: \n" +file2String(ant_last_step_output))
        }
    }

}



def gitStep(repositoryUrl, destDir, branch=null, failOnError=true)
{
    // Ant.exec could also be an option...but is not really simpler than below...

    def command =  [tools_git_cmd, "clone", repositoryUrl, destDir]
    //checkout specified branch :
    if (branch)
    {
        command.add("-b")
        command.add(branch)
    }
    commandStep(command, failOnError, ".", null, false, 600000) //TODO show progress...perhaps by reading output in a separate thread...?
}


//TODO : we can also add a parameter "host" and use -h host to execute the scripts on a remote DB...
def dbScriptStep(scriptFileName, user, databaseName, failOnError=true, quiet=true, dir=".", password=null)
{
    //e.g. D:\installations\PostgreSQL\9.2\bin\psql.exe -U postgres -d transmart -f create-main.sql --quiet

    def command =  [tools_psql_cmd, "-U", user, "-f", scriptFileName]
    //checkout specified branch :
    if (databaseName)
    {
        command.add("-d")
        command.add(databaseName)
    }
    if (quiet)
    {
        command.add("--quiet")
    }
    commandStep(command, failOnError, dir, password, quiet)
}



def fixScriptCollation(String scriptFileName)
{
    //read script file and replace
    //CREATE DATABASE transmart_db_name
    //with
    //CREATE DATABASE transmart_db_name TEMPLATE template0;
    def scriptTemp = file2String(scriptFileName)
    scriptTemp = scriptTemp.replace("WITH OWNER = postgres", "WITH OWNER = postgres \n TEMPLATE template0")
    string2File(scriptTemp, scriptFileName + ".tmp")
    return scriptFileName + ".tmp";
}




def fixTablespaceLocation(String scriptFileName)
{
    //read script file and replace
    // /opt/PostgreSQL/9.1/data/tablespaces/
    //with
    // transmart_db_tablespace_location
    def scriptTemp = file2String(scriptFileName)
    scriptTemp = scriptTemp.replaceAll("/opt/PostgreSQL/9.1/data/tablespaces", transmart_db_tablespace_location)
    string2File(scriptTemp, scriptFileName)
    return scriptFileName;
}

/**
 * quick method, handy for SMALL files
 *
 * @return
 * @throws java.io.IOException
 */
public static String file2String(String fileName) throws IOException
{
    InputStream fileInputStream = new FileInputStream(new File(fileName))
    String result = "";
    try
    {
        byte[] buf = new byte[2048];
        int i = 0;
        while((i=fileInputStream.read(buf))!=-1)
        {
            result += new String(buf, 0, i);
        }
    }
    finally
    {
        fileInputStream.close();
    }
    return result;
}

private static String string2File(String value, String fileName) throws IOException
{
    FileWriter outFile = new FileWriter(fileName);

    try
    {
        outFile.write(value)
    }
    finally
    {
        outFile.close();
    }

}

/**
 * comments out given part
 *
 * @param scriptFileName
 * @param whatToRemove
 * @return
 */
def removeFromScript(String scriptFileName, String whatToRemove)
{
    def scriptTemp = file2String(scriptFileName)
    scriptTemp = scriptTemp.replace(whatToRemove, "--" +whatToRemove)      //PA - find how to comment a line out...
    string2File(scriptTemp, scriptFileName)
}


/**
 * This method will translate the given list to a \n separated string
 *
 * @param valuesList
 * @return
 */
def listToString(valuesList)
{
    String result = "";
    for (String value : valuesList)
    {
        result += value + " ";
    }
    return result;
}

//Alternative for ant.property method which does not seem to work...
//ant.property( file : 'D:\\development\\transmartAppInstaller\\scripts\\setupTranSMARTDevelopment.properties' )  //TODO : find out how to read out these properties. Then we could set properties below in the .properties file and read it out from there
//def properties = ant.getProperties();
def readProperties(propertiesFileName)
{
    def propertiesFile = new FileReader(propertiesFileName);
    def properties = new Properties();
    properties.load(propertiesFile);
    return properties
}
/**
 * This method will replace the value of the given property with the given value in the
 * property file.
 *
 * @param propertiesFileName : .property file to change
 * @param propertyName       : the property to change (e.g. "jboss.home" )
 * @param newPropertyValue   : the new value for this property
 */
def replacePropertyInFile(String propertiesFileName, String propertyName, String newPropertyValue)
{
    def properties = readProperties(propertiesFileName)
    properties.setProperty(propertyName, newPropertyValue)
    def output = new FileOutputStream(propertiesFileName)
    properties.store(output, "# nb: " + propertyName + " changed by transmastAppIntaller ")
    output.close()
}